{
  "name": "svift-render-html",
  "version": "1.0.0",
  "description": "generate embedable iframe/html",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/svift/render-html-module.git"
  },
  "author": "Sebastian Meier",
  "license": "MIT",
  "homepage": "https://bitbucket.org/svift/render-html-module#readme",
  "dependencies": {
    "uglify-js": "^3.0.27",
    "svift-frontend": "git+ssh://git@bitbucket.org:svift/svift-frontend.git"
  }
}
